{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
	"source": "",
        "type": "none",
        "height": 5,
        "width": 10,
        "padding": {
            "top": 5,
            "left": 3
        }
    },
    "modules": [
        "break",
        {
            "type": "custom",
            "format": "â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€ğ“Š† ğ“Šˆ ğ“‰˜ ê’°à¦Œ ğ•¬ğ–“ğ–Œğ–Šğ–‘  à»’ê’±ğ“‰ ğ“Š‡ ğ“Š‰â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”",
            "keyColor": "green"
        },
        {
            "type": "host",
            "key": "ï„‰ PC",
            "keyColor": "green"
        },
        {
            "type": "cpu",
            "key": "â”‚ â”œï’¼",
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "â”‚ â”œó°›",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "â”‚ â”œó°›",
            "keyColor": "green"
        },
        {
            "type": "disk",
            "key": "â”” â””ï’‰",
            "keyColor": "green"
        },
        {
            "type": "custom",
            "format": "â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜"
        },
        "break",
        {
            "type": "custom",
            "format": "â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€ğ“†©â™±ğ“†ªğ“‚ƒ à£ªË– Ö´Ö¶â™± à¾€à½²à¾€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€"
        },
        "break",
//        {
//            "type": "colors"
//        },

        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "circle"
        }
 
    ]
}

