[legacy/profiles:]
default='4a856b72-02c2-4e78-8302-3bca30162394'
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', '4a856b72-02c2-4e78-8302-3bca30162394']

[legacy/profiles:/:4a856b72-02c2-4e78-8302-3bca30162394]
background-color='rgb(0,0,0)'
background-transparency-percent=17
bold-color-same-as-fg=true
cursor-blink-mode='on'
cursor-colors-set=false
cursor-shape='ibeam'
custom-command='/usr/bin/zsh'
default-size-columns=120
default-size-rows=25
font='JetBrains Mono 15'
foreground-color='rgb(255,255,255)'
highlight-colors-set=false
login-shell=true
palette=['rgb(240,240,240)', 'rgb(217,217,217)', 'rgb(191,191,191)', 'rgb(166,166,166)', 'rgb(140,140,140)', 'rgb(115,115,115)', 'rgb(90,90,90)', 'rgb(63,63,63)', 'rgb(63,63,63)', 'rgb(90,90,90)', 'rgb(115,115,115)', 'rgb(140,140,140)', 'rgb(166,166,166)', 'rgb(191,191,191)', 'rgb(217,217,217)', 'rgb(240,240,240)']
use-custom-command=true
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='New'
